memory_limit=2048M
upload_max_filesize=300M
post_max_size=300M
max_execution_time=-0
display_errors=On
date.timezone=Asia/Kolkata
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_path="/tmp"
magic_quotes_gpc=Off
